[gd_scene load_steps=4 format=3 uid="uid://boxe44dj1jky6"]

[ext_resource type="LabelSettings" uid="uid://blmjvseelrqis" path="res://resources/title_text.tres" id="1_1qcnd"]
[ext_resource type="Script" uid="uid://c25ij6xkyucw" path="res://scenes/game_over_ui/game_over_ui.gd" id="1_8meoh"]
[ext_resource type="LabelSettings" uid="uid://cikl5emkas1o6" path="res://resources/ui_button_text.tres" id="2_8meoh"]

[node name="GameOverUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8meoh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0.196078, 0.196078, 0.392157)

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -20.0
offset_right = 43.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="GameOverLabel" type="Label" parent="VB"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("1_1qcnd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="VB"]
visible = false
layout_mode = 2
text = "You Scored: 000000"
label_settings = ExtResource("2_8meoh")
horizontal_alignment = 1
vertical_alignment = 1
