[gd_scene load_steps=5 format=3 uid="uid://cer1hnbbwjhy3"]

[ext_resource type="Texture2D" uid="uid://dbnqjqtc0xelx" path="res://assets/ships/player/playerShip2_blue.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://c6poc4moo3dbd" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://dn23plylfb1fs" path="res://scenes/shield/shield.tscn" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]

[node name="Player" type="Area2D"]
collision_mask = 28
script = ExtResource("1_dovo2")
health_bonus = 12

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="Shield" parent="." instance=ExtResource("3_gmlin")]
visible = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
