[gd_scene load_steps=3 format=3 uid="uid://bd00kn55g0n3"]

[ext_resource type="PackedScene" uid="uid://c6w4snkr0o1bm" path="res://scenes/projectile/projectile.tscn" id="1_v7nlj"]
[ext_resource type="Script" uid="uid://cphugbgeoe0hb" path="res://scenes/bullets/bullet_base.gd" id="2_7mu5y"]

[node name="BulletBase" instance=ExtResource("1_v7nlj")]
script = ExtResource("2_7mu5y")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
