[gd_scene load_steps=6 format=3 uid="uid://d1jkjukg24tb5"]

[ext_resource type="PackedScene" uid="uid://4pmgtm776t64" path="res://scenes/shake_cam/shake_cam.tscn" id="1_h3e3j"]
[ext_resource type="PackedScene" uid="uid://dtt5p812p88mo" path="res://scenes/level_bg/level_bg.tscn" id="2_nbgty"]
[ext_resource type="PackedScene" uid="uid://b8l2xtj6uds7e" path="res://scenes/object_maker/object_maker.tscn" id="3_i166f"]
[ext_resource type="PackedScene" uid="uid://cer1hnbbwjhy3" path="res://scenes/player/player.tscn" id="4_hnne4"]
[ext_resource type="AudioStream" uid="uid://c5olly1c1agwo" path="res://assets/sounds/Mercury.wav" id="5_vpf64"]

[node name="Level" type="Node2D"]

[node name="ShakeCam" parent="." instance=ExtResource("1_h3e3j")]

[node name="LevelBG" parent="." instance=ExtResource("2_nbgty")]

[node name="ObjectMaker" parent="LevelBG" instance=ExtResource("3_i166f")]

[node name="ObjectMaker" parent="." instance=ExtResource("3_i166f")]

[node name="Player" parent="." instance=ExtResource("4_hnne4")]
position = Vector2(315, 424)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vpf64")
volume_db = -10.0
autoplay = true
