[gd_scene load_steps=6 format=3 uid="uid://dmq2qq3jf8q81"]

[ext_resource type="Script" uid="uid://cv8p6aurouvfe" path="res://scenes/main/main.gd" id="1_6q06x"]
[ext_resource type="Texture2D" uid="uid://dutkgv1sqeglp" path="res://assets/backgrounds/black.png" id="1_k2fmo"]
[ext_resource type="LabelSettings" uid="uid://blmjvseelrqis" path="res://resources/title_text.tres" id="2_l3cfh"]
[ext_resource type="AudioStream" uid="uid://dkix7p5pd4og0" path="res://assets/sounds/music/TitleScreen.mp3" id="3_6q06x"]
[ext_resource type="PackedScene" uid="uid://emqe56re06di" path="res://scenes/ui_button/ui_button.tscn" id="3_l3cfh"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q06x")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k2fmo")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 25

[node name="TitleLabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 0
text = "Space Ace"
label_settings = ExtResource("2_l3cfh")

[node name="VB" type="VBoxContainer" parent="MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="PlayButton" parent="MC/VB" instance=ExtResource("3_l3cfh")]
layout_mode = 2
text = "Play"

[node name="ExitButton" parent="MC/VB" instance=ExtResource("3_l3cfh")]
layout_mode = 2
text = "Exit"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6q06x")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="MC/VB/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MC/VB/ExitButton" to="." method="_on_exit_button_pressed"]
