[gd_scene load_steps=4 format=3 uid="uid://bf3k7nvrdda1e"]

[ext_resource type="PackedScene" uid="uid://dn2vuww3jr8ha" path="res://scenes/enemies/enemy_ship.tscn" id="1_ygr6r"]
[ext_resource type="Texture2D" uid="uid://bujkmb7vhfpub" path="res://assets/ships/enemies/enemyRed1.png" id="2_0kqmv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kqmv"]
radius = 25.0

[node name="EnemyZipper" instance=ExtResource("1_ygr6r")]
power_up_chance = 0.9

[node name="HealthBar" parent="." index="3"]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -25.0

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_0kqmv")

[node name="Sprite2D" parent="." index="5"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0kqmv")
