[gd_scene load_steps=16 format=3 uid="uid://csnu58vm7rnj6"]

[ext_resource type="AudioStream" uid="uid://ctxwkw7w6cy5y" path="res://assets/sounds/explosions/sfx_exp_medium1.wav" id="1_782gf"]
[ext_resource type="Script" uid="uid://ci8ugs31i32bi" path="res://scenes/explosion/explosion.gd" id="1_nphml"]
[ext_resource type="AudioStream" uid="uid://dr6wbqralskh2" path="res://assets/sounds/explosions/sfx_exp_medium5.wav" id="2_nphml"]
[ext_resource type="AudioStream" uid="uid://gsci3mr2oyrk" path="res://assets/sounds/explosions/sfx_exp_medium6.wav" id="3_q7tqi"]
[ext_resource type="AudioStream" uid="uid://dd63lfm8peixo" path="res://assets/sounds/explosions/sfx_exp_medium7.wav" id="4_1ve7p"]
[ext_resource type="Texture2D" uid="uid://tasat8yjrdbe" path="res://assets/lasers/laserRed09.png" id="6_nphml"]
[ext_resource type="Texture2D" uid="uid://c2jcy50338syq" path="res://assets/lasers/laserRed08.png" id="7_q7tqi"]
[ext_resource type="Texture2D" uid="uid://b1eprjpakj748" path="res://assets/lasers/laserRed11.png" id="8_1ve7p"]
[ext_resource type="Texture2D" uid="uid://ba7p5ew6d85uh" path="res://assets/lasers/laserRed10.png" id="9_nqbbv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cuits"]
streams_count = 4
stream_0/stream = ExtResource("1_782gf")
stream_1/stream = ExtResource("2_nphml")
stream_2/stream = ExtResource("3_q7tqi")
stream_3/stream = ExtResource("4_1ve7p")

[sub_resource type="AtlasTexture" id="AtlasTexture_fjqoa"]
atlas = ExtResource("6_nphml")
region = Rect2(0, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n12c"]
atlas = ExtResource("7_q7tqi")
region = Rect2(0, 0, 48, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_qslwq"]
atlas = ExtResource("8_1ve7p")
region = Rect2(0, 0, 37, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuits"]
atlas = ExtResource("9_nqbbv")
region = Rect2(0, 0, 37, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mvp7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjqoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qslwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuits")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjqoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qslwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuits")
}],
"loop": false,
"name": &"explode",
"speed": 7.0
}]

[node name="Explosion" type="Node2D"]
script = ExtResource("1_nphml")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_cuits")
volume_db = -5.0
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_1mvp7")
animation = &"explode"
frame = 7
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
